LexToken(LOCAL,'local',2,1)
LexToken(VAR,'edad',2,7)
LexToken(EQUAL,'=',2,12)
LexToken(NUMBER,15,2,14)
LexToken(SEMICOLON,';',2,16)
LexToken(IF,'if',3,18)
LexToken(VAR,'edad',3,21)
LexToken(GREATERTHAN,'>',3,26)
LexToken(EQUAL,'=',3,27)
LexToken(NUMBER,18,3,29)
LexToken(THEN,'then',3,32)
LexToken(VAR,'print',4,37)
LexToken(LPAREN,'(',4,42)
LexToken(COMILLA,'"',4,43)
LexToken(VAR,'Es',4,44)
LexToken(VAR,'mayor',4,47)
LexToken(VAR,'de',4,53)
LexToken(VAR,'edad',4,56)
LexToken(COMILLA,'"',4,60)
LexToken(RPAREN,')',4,61)
LexToken(ELSE,'else',5,63)
LexToken(VAR,'print',6,68)
LexToken(LPAREN,'(',6,73)
LexToken(COMILLA,'"',6,74)
LexToken(VAR,'Es',6,75)
LexToken(VAR,'menor',6,78)
LexToken(VAR,'de',6,84)
LexToken(VAR,'edad',6,87)
LexToken(COMILLA,'"',6,91)
LexToken(RPAREN,')',6,92)
LexToken(END,'end',7,94)
