LexToken(FUNCTION,'function',1,0)
LexToken(VAR,'factorial',1,9)
LexToken(LPAREN,'(',1,18)
LexToken(VAR,'n',1,19)
LexToken(RPAREN,')',1,20)
LexToken(LOCAL,'local',2,26)
LexToken(VAR,'resultado',2,32)
LexToken(EQUAL,'=',2,42)
LexToken(NUMBER,1,2,44)
LexToken(FOR,'for',3,50)
LexToken(VAR,'i',3,54)
LexToken(EQUAL,'=',3,56)
LexToken(NUMBER,1,3,58)
LexToken(COMMA,',',3,59)
LexToken(VAR,'n',3,61)
LexToken(DO,'do',3,63)
LexToken(VAR,'resultado',4,74)
LexToken(EQUAL,'=',4,84)
LexToken(VAR,'resultado',4,86)
LexToken(ASTERISC,'*',4,96)
LexToken(VAR,'i',4,98)
LexToken(END,'end',5,104)
LexToken(RETURN,'return',6,112)
LexToken(VAR,'resultado',6,119)
LexToken(END,'end',7,129)
